* {
  box-sizing: border-box;
}

body {
    /* Centering */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    height: 100vh;
    font-size: 12px;
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(240, 6%, 50%);
    background: linear-gradient(180deg, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

img {
    max-width: 100%;
}

    /* Typography  */

h1 {
    color: hsl(238, 29%, 16%);
    text-align: center;
    font-size: 3em;
}

    /* Card  */

.card {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background: #fff;
    border-radius: 25px;
    margin: 0 1em;
    padding: 2em 2em 3.5em 2em;
    max-width: 325px;
    min-width: 325px;
    box-shadow: 0px 30px 50px 0 rgba(0,0,0,0.4);
}

.card-image-container {
    background-image: url('../images/bg-pattern-mobile.svg');
    background-repeat: no-repeat;
    background-size: 241px;
    background-position: 50px 107px;

    align-self: center;
    margin: -9em;
    margin-top: -11em;
    margin-right: -6.5em;
    padding: 0 2em 11em 2em;
}

.box-image {
    display: none;
}

    /* Accordion  */

.arrow-icon {
    height: 8px;
    width: 12px;
    transform: rotate(0deg);
    transition: transform .5s;
}

.accordion-link {
    margin: .5rem 0;
    display: flex;
    justify-content: space-between;
    font-size: 1.125em;
    text-decoration: none;
    color: hsl(240, 6%, 50%);
    border-bottom: 1.5px solid hsl(240, 5%, 91%);
    padding: 1em 0;
}

.accordion-content {
    overflow: hidden;
    max-height: 0;
    position: relative;
    transition: max-height .5s;
}

.accordion-content p {
    line-height: 1.5;
    margin: .25em 0;
}

.accordion-item:target .accordion-link {
    color: hsl(237, 12%, 33%);
    border-bottom: 0;
    padding-bottom: 0;
}

.accordion-item:target a {
    font-weight: 700;
}

.accordion-item:target .accordion-content {
    max-height: 5em;
}

.accordion-item:target a .arrow-icon {
    transform: rotate(-180deg);
}

    /* Medias */

@media screen and (min-width: 1050px) {
    body {
        font-size: .85rem;
    }

    h1 {
        text-align: left;
    }

    .card {
        flex-direction: row;
        min-width: 1050px;
        min-height: 100px;
        max-height: 650px;

        background-image: url('../images/illustration-woman-online-desktop.svg'), url("../images/bg-pattern-desktop.svg");
        background-size: 50%, 1000px 1000px;
        background-repeat: no-repeat;
        background-position: -100px 90px, -575px -300px;
    
        padding: 5em;
    }

    .card-image-container {
        background-image: none;
        margin: 0;
        padding: 0;
        width: 50%;
        height: 100%;
    }

    .box-image {
        position: relative;
        display: block;
        top: 175px;
        left: -165px;
    }

    .card-image {
       display: none;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: left;
        width: 50%;
        margin-left: 3em;
        margin-right: 3em;
    }
}